('C:\\Users\\Daniel '
 'Benniah\\Documents\\Python\\Webscrape\\build\\erp\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Daniel '
   'Benniah\\Documents\\Python\\Webscrape\\build\\erp\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('erp',
   'C:\\Users\\Daniel Benniah\\Documents\\Python\\Webscrape\\erp.py',
   'PYSOURCE'),
  ('erp.exe.manifest',
   'C:\\Users\\Daniel '
   'Benniah\\Documents\\Python\\Webscrape\\build\\erp\\erp.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
