([('erp.exe',
   'C:\\Users\\Daniel '
   'Benniah\\Documents\\Python\\Webscrape\\build\\erp\\erp.exe',
   'EXECUTABLE'),
  ('erp.exe.manifest',
   'C:\\Users\\Daniel '
   'Benniah\\Documents\\Python\\Webscrape\\build\\erp\\erp.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Daniel '
   'Benniah\\Documents\\Python\\Webscrape\\build\\erp\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\daniel '
   'benniah\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
